#*****************************
# job.properties
#*****************************

nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032
queueName=default
examplesRoot=examples
appRoot=${nameNode}/user/${user.name}/${examplesRoot}/apps/hdfs_email
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/hdfs_email

emailToAddress=willddy@gmail.com

